* {
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #1b1b1b;
  margin: 0;
  padding: 0;
}

.logo {
  display: block;
  width: 15%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5%;
}

h3 {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  margin-top: 3%;
}

h3 span {
  font-weight: 500;
  font-style: italic;
}

h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #a8a8a8;
  text-align: center;
  margin-top: 5%;
}

a {
  text-decoration: none;
  color: #1b1b1b;
  margin: 0;
  padding: 0;
}

footer {
  padding: 5%;
}

footer p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #a8a8a8;
  text-align: center;
}

.line {
    display: block;
    background-color: #D9D9D9;
    width: 100%;
    margin: 0;
    height: 0.5px;
    box-shadow: none;
}
/* header */

header {
    position: relative;
  background-color: #fbfbfb;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  height: 56px;
  padding: 32px 48px;
}

header .logo {
  margin: 0;
  width: 157.5px;
position: relative;
padding-top: 11%;
}

input {
  width: 326px;
  height: 48px;
  border: 1px solid rgba(27, 27, 27, 0.1);
  border-radius: 4px;
  padding-left: 5%;
  background: #fbfbfb;
}

.input-container {
  position: relative;
}

.input-container > img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  right: 1%;
}

input::placeholder {
  font-family: "Poppins", sans-serif;
  color: #1b1b1b;
}

input:focus {
  border: 1px solid rgba(27, 27, 27, 1);
  box-shadow: 0px 0px 0px 2px rgba(217, 217, 217, 0.3);
}

.side-buttons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 48px;
}

.text-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
}

.text-button img {
  width: 24px;
  height: 24px;
}

.text-button h5 {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin-top: 8px;
  margin-bottom: 0px;
}

/* user profiles */
.white .cards {
  margin-top: 2%;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  margin-top: 10%;
}

/* user card */

.container {
  background-color: rgba(251, 251, 251, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 64px;
  gap: 12px;
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  cursor: pointer;
}

.container img {
  border-radius: 100px;
  width: 96px;
  height: 96px;
}

.container h2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #fbfbfb;
  background: none;
}

.primary-button {
  display: block;
  align-items: center;
  padding: 13px 88px;
  gap: 10px;
  margin-top: 6%;
  margin-right: auto;
  margin-left: auto;
  background: #fbfbfb;
  border-radius: 4px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}

.primary-button:hover {
  opacity: 0.8;
}

.secondary-button {
  display: block;
  align-items: center;
  padding: 13px 48px;
  margin-top: 6%;
  margin-right: auto;
  margin-left: auto;
  background: #1b1b1b;
  color: #fbfbfb;
  border-radius: 4px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
  margin: 0;
  width: 280px;
}

.secondary-button:hover {
  opacity: 0.8;
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 8px;
  cursor: pointer;
}

.user {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 8px;
}

.row img {
  width: 32px;
  height: 32px;
}

.role {
    color: #A8A8A8;
}

.disabled {
  opacity: 0.5;
}

.white {
  background-color: #f8f8f8;
}

.active::after {
    display:block;
    clear:both;
    content : "";
    position: relative;
    height  : 4px;
    width   : 4px;
    border-bottom: 4px solid #1b1b1b;
}

/* not used */

/* modal */

.modal {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  z-index: 3;
}
.close-icon {
  position: absolute;
  width: 24px;
  height: 24px;
  right: 48px;
  top: 48px;
  cursor: pointer;
}

.modal-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 48px 64px;
  gap: 32px;
  background-color: rgba(251, 251, 251, 1);
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-card img {
  border-radius: 100px;
  width: 155px;
  height: 155px;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
}

.modal-card h2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #1b1b1b;
  background: none;
  margin: 0;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
}

.information p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #a8a8a8;
  margin: 0;
}

.information p span {
  color: #020202;
}

.dropdown {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 8px;
  position: absolute;
  width: 326px;
  left: 47.5%;
  transform: translateX(-50%);
  top: 88px;
  background: #fbfbfb;
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.dropdown p {
    margin: 3% 0;
}

.selected {
  background-color: rgba(251, 251, 251, 1);
}

.selected h2 {
  color: #1b1b1b;
}

.hidden {
  display: none;
}

